{
  "name": "website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/reactor.mjs --dev && next dev --turbopack",
    "build": "node scripts/reactor.mjs --build && next build",
    "start": "node scripts/reactor.mjs --start && next start --port 8080",
    "prepare": "husky",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:strict": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "types": "tsc --noEmit",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test": "jest",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf node_modules package-lock.json .next",
    "reset": "pnpm clean && pnpm install"
  },
  "dependencies": {
    "next": "15.3.2",
    "next-intl": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.9",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "9.27.0",
    "@next/bundle-analyzer": "^15.3.2",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20.12.12",
    "@types/react": "^19.0.0-rc.1",
    "@types/react-dom": "^19.0.0-rc.1",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "autoprefixer": "^10.4.21",
    "chalk": "^5.4.1",
    "eslint": "^9.9.0",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-no-secrets": "2.2.1",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "figlet": "^1.8.1",
    "globals": "16.1.0",
    "gradient-string": "^3.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "postcss": "^8.5.3",
    "prettier": "^3.3.2",
    "tailwindcss": "^4",
    "typescript": "^5.4.5"
  }
}
